# MobileAutomation

./: pom.xml
src/test/java/: StartApplication.java  Tests.java  base.java
